<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Stories</title>
    <style>
        body{
            margin: 0%;
            font-family: "Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        p{
            margin: 0%;
        }
        #space>div:first-child{
            width: 100%;
            height: 9vh;
            padding: 8px 3px 8px 3px;
            background-color: #fedfe5;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            align-items: center;

        }
        #space>div:first-child p{
            margin: 0%;
            font-size:x-small;
            font-weight: 600;
        }
        .apply{
           height: auto;
           width: 85.469px;
           background-color: #d6032c;
           color: white;
            border: 0;
            border-radius: 5px;
            padding: 8px 12px 8px 12px;
            margin-left: 10px;
            font-weight: 600;
            font-size:x-small;
            box-sizing: border-box;
        }
        #space>div:nth-child(2){
            box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
            width: 100%;
            height: 15vh;
            padding: 15px 5px 15px 5px;
            display: flex;
            font-size: x-small;
            font-weight: 600;
            justify-content: space-between;
            /* max-width: 40px; */
            box-sizing: border-box;
            
        }
        #navigation>div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #navigation>div>img{
            height: 65%;
        }
        
        #space>div:nth-child(2)>div:nth-child(2){
            justify-content: center;
            align-items: center;
            gap:20px;
            
        }
        #navigation>div:last-child>button{
            font-size: x-small;
            font-weight: 600;
        }
        #navigation>div:last-child>button:nth-child(1){
            margin: 10px;
            border-radius: 10px;
            border: 0px;
            background-color: #e5feff;
            color:#939cdc;
            padding: 12px 8px 12px 8px;
            box-sizing: border-box;

        }
        #navigation>div:last-child>button:nth-child(2){
            margin: 10px;
            border-radius: 10px;
            border: 0px;
            border: 1px solid red;
            background-color: white;
            color:red;
            padding: 12px 8px 12px 8px;
            box-sizing: border-box;
        }
        #prove{
            width: 100%;
            /* height: 60vh; */
            height: auto;
            display: flex;
            flex-wrap: wrap;
            /* background-color: #939cdc; */
            box-sizing: border-box;
            justify-content: center;
            padding: 15px;
        }
        #left-prove{
            height: 50vh;
            width: 50%;
            min-width: 282.77px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding-bottom: 15px;
        }
        #left-prove>div:first-child{
            height: 50%;
        }
        #left-prove>div:first-child>p:first-child{
            color: rgb(110, 113, 204); 
            font-size:40px;
            font-weight: 700;
            padding-right: 10px;
        }
        #left-prove>p:nth-child(2){
            font-size: 18px;
            font-weight: 650;
            margin: 10px;
        }
        #right-prove{
            width: 50%;
            height: 50vh;
        }
        #right-prove>iframe{
            border: 1px solid #bdbcbd;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h3{
            margin: 0%;

        }
        h6{
            margin: 0%;
        }
        #impact{
            width: 100%;
            height: 16vh;
            color: white;
            background-color: #3470e4;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            gap: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="space">
        <div id="top-header">
            <p>Admissions open for our 8th Apr’24 batch. Limited seats reserved for 12th Grads.</p>
            <button class="apply">APPLY NOW</button>
        </div>
        <div id="navigation">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
            </div>
            <div>
                <p>COURSES</p>
                <p>FEES</p>
                <p>EVENTS</p>
                <p>LEARN</p>
                <p>SUCCESS STORIES</p> 
                <p>HIRE FROM US</p>
            </div>
            <div>
                <button>REFER & EARN</button>
                <button>SIGN UP</button>
            </div>
        </div>
        <div id="prove">
            <div id="left-prove">
                <div>
                    <p>Proof that dreams do come true</p>
                </div>
                <p>A testament to what’s possible</p>
                <button class="apply">APPLY NOW</button>
            </div>
            <div id="right-prove">
                <iframe src="https://www.youtube.com/embed/0867JeIfyLY?si=49pHxw_WJopAhPFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>
        </div>
        <div id="impact">
            <h3>How is Masai Creating an Impact?</h3>
            <h6>4000+ students placed across 1000+ companies</h6>
        </div>
    </div>
</body>
</html>